{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.test",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "test",
                    "user_id": "d1b7ae97db774daa974e8fcc5bb9a2b9",
                    "friendly_name": "test"
                },
                "last_changed": "2021-02-13T06:24:43.765975+00:00",
                "last_updated": "2021-02-13T06:24:43.765975+00:00",
                "context": {
                    "id": "cfb862d56ee123b7dd0a20ee65e03a66",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-02-14T07:05:23.019720+00:00"
        }
    ]
}